# IS

CinemaApp/CinemaApp/CinemaApp/: CinemaApp.csproj  Program.cs  appsettings.json
CinemaApp/CinemaApp/CinemaApp/Controllers/: MoviesController.cs  ShoppingCartController.cs  TicketsController.cs
CinemaApp/CinemaApp/CinemaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230707111248_initial.Designer.cs  20230707111248_initial.cs  20230707113119_addedcartAndTickets.Designer.cs  20230707113119_addedcartAndTickets.cs  20230707113915_minorChange.Designer.cs  20230707113915_minorChange.cs  20230707114208_addedGenre.Designer.cs  20230707114208_addedGenre.cs  20230707120016_addedUser.Designer.cs  20230707120016_addedUser.cs  20230707122151_user.Designer.cs  20230707122151_user.cs  20230707132354_changedDate.Designer.cs  20230707132354_changedDate.cs  20230707134946_changedType.Designer.cs  20230707134946_changedType.cs  20230707135207_changedTypeagain.Designer.cs  20230707135207_changedTypeagain.cs  20230707140246_change.Designer.cs  20230707140246_change.cs  20230709162719_modelChange.Designer.cs  20230709162719_modelChange.cs  20230709222601_secondModelChange.Designer.cs  20230709222601_secondModelChange.cs  ApplicationDbContextModelSnapshot.cs
CinemaApp/CinemaApp/CinemaApp/Properties/: launchSettings.json
CinemaApp/CinemaApp/CinemaApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp/CinemaApp/CinemaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
